<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrderViewController" customModule="Nafaa" customModuleProvider="target">
            <connections>
                <outlet property="imageLabel" destination="H6y-kF-ODH" id="Glx-cn-ecX"/>
                <outlet property="mapView" destination="j6t-DO-jKO" id="AOZ-6U-WMI"/>
                <outlet property="numberTextView" destination="NKk-a4-I83" id="L7t-fF-JyH"/>
                <outlet property="orderTextView" destination="Qle-bp-851" id="NPu-rg-M8i"/>
                <outlet property="orderTextViewHeight" destination="SqM-aM-hJl" id="mp3-Zm-Nb2"/>
                <outlet property="orderTypeTextView" destination="fqP-YW-7hT" id="Nmk-av-tT1"/>
                <outlet property="shopAddressTextView" destination="UT7-HE-HWN" id="nCb-BQ-lLV"/>
                <outlet property="shopAddressViewHeight" destination="EdU-nO-6BY" id="lFh-G7-1qd"/>
                <outlet property="shopNameTextView" destination="Btc-24-4yr" id="8Sl-tE-CEM"/>
                <outlet property="shopNameViewHeight" destination="XoT-ql-tM4" id="w0V-0a-Ac2"/>
                <outlet property="slectedImageView" destination="D0C-9q-ne1" id="cse-Fh-CsH"/>
                <outlet property="submitOrderButton" destination="EYW-Up-UpM" id="jXT-7X-Wjw"/>
                <outlet property="timeTextField" destination="OQe-ad-tmd" id="GGy-Yf-Uiq"/>
                <outlet property="titleLabel" destination="MKm-iI-59f" id="9NP-cB-Aet"/>
                <outlet property="userNameTextView" destination="lEc-ln-zsk" id="PFo-kR-b8m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-td-IWs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-iI-59f">
                            <rect key="frame" x="187.66666666666666" y="54" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-1c-H1Q">
                            <rect key="frame" x="15" y="42" width="24" height="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="3pB-bf-WpE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BahamaBlue"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="o5Z-1c-H1Q" secondAttribute="bottom" constant="10" id="5I3-yg-Xsx"/>
                        <constraint firstItem="MKm-iI-59f" firstAttribute="top" secondItem="tSa-td-IWs" secondAttribute="top" constant="54" id="DwH-Vn-fKv"/>
                        <constraint firstItem="MKm-iI-59f" firstAttribute="centerX" secondItem="tSa-td-IWs" secondAttribute="centerX" id="bAV-7m-L4j"/>
                        <constraint firstItem="o5Z-1c-H1Q" firstAttribute="leading" secondItem="tSa-td-IWs" secondAttribute="leading" constant="15" id="eX4-WQ-ic4"/>
                        <constraint firstItem="o5Z-1c-H1Q" firstAttribute="centerY" secondItem="MKm-iI-59f" secondAttribute="centerY" id="lJa-pp-fiw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-07-r2L">
                    <rect key="frame" x="0.0" y="76" width="375" height="656"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-fh-73S" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-HF-FrZ">
                                    <rect key="frame" x="15" y="20" width="345" height="662"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-ea-Nu3">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="51"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-ln-zsk" customClass="FloatLabelTextView" customModule="Nafaa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OVA-XT-bY5"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-xg-uSd">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FXn-Zp-dqu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lEc-ln-zsk" firstAttribute="top" secondItem="wv7-ea-Nu3" secondAttribute="top" id="2uT-VY-WhI"/>
                                                <constraint firstItem="P1R-xg-uSd" firstAttribute="leading" secondItem="wv7-ea-Nu3" secondAttribute="leading" id="Hzu-9o-6if"/>
                                                <constraint firstItem="P1R-xg-uSd" firstAttribute="top" secondItem="lEc-ln-zsk" secondAttribute="bottom" id="bio-DZ-cXv"/>
                                                <constraint firstAttribute="trailing" secondItem="lEc-ln-zsk" secondAttribute="trailing" id="gAa-nx-iRo"/>
                                                <constraint firstItem="lEc-ln-zsk" firstAttribute="leading" secondItem="wv7-ea-Nu3" secondAttribute="leading" id="kjK-NN-xVt"/>
                                                <constraint firstAttribute="bottom" secondItem="P1R-xg-uSd" secondAttribute="bottom" id="rja-fC-wyM"/>
                                                <constraint firstAttribute="trailing" secondItem="P1R-xg-uSd" secondAttribute="trailing" id="yYz-bT-mT9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Fc-LAd">
                                            <rect key="frame" x="0.0" y="65" width="345" height="51"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-a4-I83" customClass="FloatLabelTextView" customModule="Nafaa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9mP-w9-vGP"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-90-bEP">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F1V-VV-AdU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sx7-90-bEP" secondAttribute="trailing" id="OP8-gG-tA6"/>
                                                <constraint firstAttribute="bottom" secondItem="Sx7-90-bEP" secondAttribute="bottom" id="WjW-vY-ebM"/>
                                                <constraint firstAttribute="trailing" secondItem="NKk-a4-I83" secondAttribute="trailing" id="Yts-Bb-mAw"/>
                                                <constraint firstItem="Sx7-90-bEP" firstAttribute="top" secondItem="NKk-a4-I83" secondAttribute="bottom" id="Zxe-Ip-xQy"/>
                                                <constraint firstItem="Sx7-90-bEP" firstAttribute="leading" secondItem="h6k-Fc-LAd" secondAttribute="leading" id="dVZ-kd-dRB"/>
                                                <constraint firstItem="NKk-a4-I83" firstAttribute="leading" secondItem="h6k-Fc-LAd" secondAttribute="leading" id="leh-t8-8Bv"/>
                                                <constraint firstItem="NKk-a4-I83" firstAttribute="top" secondItem="h6k-Fc-LAd" secondAttribute="top" id="r4v-9L-Fer"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-5y-DGq">
                                            <rect key="frame" x="0.0" y="130" width="345" height="51"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-YW-7hT" customClass="DropDown" customModule="Nafaa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h41-bI-E7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-ew-1xb">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dm2-1j-gsY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HKd-ew-1xb" secondAttribute="trailing" id="1Dz-bR-0w9"/>
                                                <constraint firstItem="HKd-ew-1xb" firstAttribute="leading" secondItem="ml8-5y-DGq" secondAttribute="leading" id="3jV-hP-cu4"/>
                                                <constraint firstAttribute="bottom" secondItem="HKd-ew-1xb" secondAttribute="bottom" id="Dal-MZ-VqL"/>
                                                <constraint firstItem="fqP-YW-7hT" firstAttribute="top" secondItem="ml8-5y-DGq" secondAttribute="top" id="DqR-X0-Pgz"/>
                                                <constraint firstAttribute="trailing" secondItem="fqP-YW-7hT" secondAttribute="trailing" id="KCw-HJ-Kmn"/>
                                                <constraint firstItem="HKd-ew-1xb" firstAttribute="top" secondItem="fqP-YW-7hT" secondAttribute="bottom" id="hqe-lG-XfS"/>
                                                <constraint firstItem="fqP-YW-7hT" firstAttribute="leading" secondItem="ml8-5y-DGq" secondAttribute="leading" id="sJd-Fe-ggd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-Bg-8zG">
                                            <rect key="frame" x="0.0" y="195" width="345" height="51"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-24-4yr" customClass="FloatLabelTextView" customModule="Nafaa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XoT-ql-tM4"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-SM-05O">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6HD-oh-5Q5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BjG-SM-05O" firstAttribute="top" secondItem="Btc-24-4yr" secondAttribute="bottom" id="B9k-04-jk1"/>
                                                <constraint firstAttribute="trailing" secondItem="BjG-SM-05O" secondAttribute="trailing" id="Iga-PB-NRx"/>
                                                <constraint firstAttribute="trailing" secondItem="Btc-24-4yr" secondAttribute="trailing" id="KlO-PV-KYp"/>
                                                <constraint firstAttribute="bottom" secondItem="BjG-SM-05O" secondAttribute="bottom" id="QmQ-QL-ffi"/>
                                                <constraint firstItem="BjG-SM-05O" firstAttribute="leading" secondItem="Ogc-Bg-8zG" secondAttribute="leading" id="Sxi-3S-UpO"/>
                                                <constraint firstItem="Btc-24-4yr" firstAttribute="top" secondItem="Ogc-Bg-8zG" secondAttribute="top" id="bOO-K5-thX"/>
                                                <constraint firstItem="Btc-24-4yr" firstAttribute="leading" secondItem="Ogc-Bg-8zG" secondAttribute="leading" id="kSZ-6P-PN3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-zy-mtz">
                                            <rect key="frame" x="0.0" y="260" width="345" height="51"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-HE-HWN" customClass="FloatLabelTextView" customModule="Nafaa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EdU-nO-6BY"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-z4-Slm">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FIC-9J-u5u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UT7-HE-HWN" firstAttribute="top" secondItem="aXW-zy-mtz" secondAttribute="top" id="1oR-qM-Sjc"/>
                                                <constraint firstAttribute="trailing" secondItem="4ob-z4-Slm" secondAttribute="trailing" id="Cxz-pg-c0S"/>
                                                <constraint firstItem="UT7-HE-HWN" firstAttribute="leading" secondItem="aXW-zy-mtz" secondAttribute="leading" id="MlJ-7n-gp6"/>
                                                <constraint firstItem="4ob-z4-Slm" firstAttribute="leading" secondItem="aXW-zy-mtz" secondAttribute="leading" id="d2R-h4-qvu"/>
                                                <constraint firstAttribute="bottom" secondItem="4ob-z4-Slm" secondAttribute="bottom" id="jti-E0-beN"/>
                                                <constraint firstAttribute="trailing" secondItem="UT7-HE-HWN" secondAttribute="trailing" id="u5L-Si-RGT"/>
                                                <constraint firstItem="4ob-z4-Slm" firstAttribute="top" secondItem="UT7-HE-HWN" secondAttribute="bottom" id="vNt-0L-H1X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-mc-m5H">
                                            <rect key="frame" x="0.0" y="325" width="345" height="51"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-bp-851" customClass="FloatLabelTextView" customModule="Nafaa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SqM-aM-hJl"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-s0-koz">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="q6m-ze-h24"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XDl-s0-koz" firstAttribute="top" secondItem="Qle-bp-851" secondAttribute="bottom" id="RHJ-s6-4vh"/>
                                                <constraint firstAttribute="trailing" secondItem="XDl-s0-koz" secondAttribute="trailing" id="SLb-B9-PVz"/>
                                                <constraint firstAttribute="bottom" secondItem="XDl-s0-koz" secondAttribute="bottom" id="TDa-4k-6dR"/>
                                                <constraint firstItem="Qle-bp-851" firstAttribute="leading" secondItem="Eyj-mc-m5H" secondAttribute="leading" id="gXN-PU-dEQ"/>
                                                <constraint firstItem="Qle-bp-851" firstAttribute="top" secondItem="Eyj-mc-m5H" secondAttribute="top" id="o2K-HB-rp0"/>
                                                <constraint firstItem="XDl-s0-koz" firstAttribute="leading" secondItem="Eyj-mc-m5H" secondAttribute="leading" id="quf-t9-glD"/>
                                                <constraint firstAttribute="trailing" secondItem="Qle-bp-851" secondAttribute="trailing" id="wPz-DN-3aK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ile-hE-kmB">
                                            <rect key="frame" x="0.0" y="390" width="345" height="51"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-ad-tmd">
                                                    <rect key="frame" x="0.0" y="15.666666666666687" width="297" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-99-oBe">
                                                    <rect key="frame" x="0.0" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UrQ-5U-I1p"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-ai-qlF">
                                                    <rect key="frame" x="305" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KR9-U8-qtO"/>
                                                        <constraint firstAttribute="width" constant="40" id="ddc-zS-sPH"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="icons8-time-52"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7rw-ai-qlF" firstAttribute="leading" secondItem="OQe-ad-tmd" secondAttribute="trailing" constant="8" id="3ce-XI-Pli"/>
                                                <constraint firstAttribute="trailing" secondItem="yz5-99-oBe" secondAttribute="trailing" id="MCM-aH-Ls6"/>
                                                <constraint firstItem="yz5-99-oBe" firstAttribute="leading" secondItem="ile-hE-kmB" secondAttribute="leading" id="R4f-Yn-sZx"/>
                                                <constraint firstItem="OQe-ad-tmd" firstAttribute="leading" secondItem="ile-hE-kmB" secondAttribute="leading" id="ZKJ-Ds-XKk"/>
                                                <constraint firstItem="7rw-ai-qlF" firstAttribute="centerY" secondItem="OQe-ad-tmd" secondAttribute="centerY" id="ikA-Dl-Lf4"/>
                                                <constraint firstItem="yz5-99-oBe" firstAttribute="top" secondItem="7rw-ai-qlF" secondAttribute="bottom" constant="5" id="kJS-0d-lQs"/>
                                                <constraint firstItem="7rw-ai-qlF" firstAttribute="top" secondItem="ile-hE-kmB" secondAttribute="top" constant="5" id="kOq-yO-jFg"/>
                                                <constraint firstAttribute="bottom" secondItem="yz5-99-oBe" secondAttribute="bottom" id="tRM-vi-dKi"/>
                                                <constraint firstAttribute="trailing" secondItem="7rw-ai-qlF" secondAttribute="trailing" id="wJ3-8p-9US"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-mr-D0K">
                                            <rect key="frame" x="0.0" y="455" width="345" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-kF-ODH">
                                                    <rect key="frame" x="0.0" y="20" width="302" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-add-image-48" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-9q-ne1">
                                                    <rect key="frame" x="310" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bXc-5q-dDT"/>
                                                        <constraint firstAttribute="width" constant="30" id="kek-4b-q69"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-l8-m86">
                                                    <rect key="frame" x="0.0" y="42" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WCY-AI-BYj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="H6y-kF-ODH" firstAttribute="centerY" secondItem="D0C-9q-ne1" secondAttribute="centerY" id="6Xm-jD-3iN"/>
                                                <constraint firstItem="D0C-9q-ne1" firstAttribute="top" secondItem="4PY-mr-D0K" secondAttribute="top" constant="5" id="73Y-3t-0QF"/>
                                                <constraint firstItem="H6y-kF-ODH" firstAttribute="leading" secondItem="4PY-mr-D0K" secondAttribute="leading" id="OZQ-5Z-wH3"/>
                                                <constraint firstAttribute="trailing" secondItem="D0C-9q-ne1" secondAttribute="trailing" constant="5" id="Qnn-iM-YEi"/>
                                                <constraint firstAttribute="bottom" secondItem="D0C-9q-ne1" secondAttribute="bottom" constant="8" id="YAa-3f-XtT"/>
                                                <constraint firstItem="D0C-9q-ne1" firstAttribute="leading" secondItem="H6y-kF-ODH" secondAttribute="trailing" constant="8" id="Zse-9f-WXo"/>
                                                <constraint firstItem="qDK-l8-m86" firstAttribute="leading" secondItem="4PY-mr-D0K" secondAttribute="leading" id="dcQ-ve-4cn"/>
                                                <constraint firstAttribute="bottom" secondItem="qDK-l8-m86" secondAttribute="bottom" id="g7j-jr-jtm"/>
                                                <constraint firstAttribute="trailing" secondItem="qDK-l8-m86" secondAttribute="trailing" id="m1k-g3-Xrw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-NR-jTw">
                                            <rect key="frame" x="0.0" y="512" width="345" height="150"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-DO-jKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="j6t-DO-jKO" firstAttribute="leading" secondItem="LbJ-NR-jTw" secondAttribute="leading" id="18p-AQ-RAl"/>
                                                <constraint firstAttribute="height" constant="150" id="9zZ-dG-0xC"/>
                                                <constraint firstItem="j6t-DO-jKO" firstAttribute="top" secondItem="LbJ-NR-jTw" secondAttribute="top" id="COd-nF-VDG"/>
                                                <constraint firstAttribute="trailing" secondItem="j6t-DO-jKO" secondAttribute="trailing" id="Ua2-Ku-1h3"/>
                                                <constraint firstAttribute="bottom" secondItem="j6t-DO-jKO" secondAttribute="bottom" id="lxV-8x-BKh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cqf-HF-FrZ" firstAttribute="top" secondItem="nLs-fh-73S" secondAttribute="top" constant="20" id="Ap1-gt-8R5"/>
                                <constraint firstAttribute="bottom" secondItem="cqf-HF-FrZ" secondAttribute="bottom" id="BXy-pS-xXb"/>
                                <constraint firstItem="cqf-HF-FrZ" firstAttribute="leading" secondItem="nLs-fh-73S" secondAttribute="leading" constant="15" id="FvN-Pt-3iy"/>
                                <constraint firstAttribute="trailing" secondItem="cqf-HF-FrZ" secondAttribute="trailing" constant="15" id="xau-aq-1vb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nLs-fh-73S" firstAttribute="leading" secondItem="h7h-07-r2L" secondAttribute="leading" id="3Fl-iw-3d7"/>
                        <constraint firstAttribute="trailing" secondItem="nLs-fh-73S" secondAttribute="trailing" id="CRo-g9-pT4"/>
                        <constraint firstAttribute="bottom" secondItem="nLs-fh-73S" secondAttribute="bottom" id="Sp1-80-aLu"/>
                        <constraint firstItem="nLs-fh-73S" firstAttribute="top" secondItem="h7h-07-r2L" secondAttribute="top" id="irm-EA-zTh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-RG-DP4">
                    <rect key="frame" x="0.0" y="732" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-Up-UpM">
                            <rect key="frame" x="20" y="15" width="335" height="40"/>
                            <color key="backgroundColor" name="BahamaBlue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KK8-9O-7YB"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="URr-0h-Mov"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EYW-Up-UpM" firstAttribute="leading" secondItem="8UL-RG-DP4" secondAttribute="leading" constant="20" id="0yt-0h-Dku"/>
                        <constraint firstAttribute="trailing" secondItem="EYW-Up-UpM" secondAttribute="trailing" constant="20" id="HQi-JV-nQl"/>
                        <constraint firstItem="EYW-Up-UpM" firstAttribute="top" secondItem="8UL-RG-DP4" secondAttribute="top" constant="15" id="gWa-AY-RVL"/>
                        <constraint firstAttribute="bottom" secondItem="EYW-Up-UpM" secondAttribute="bottom" constant="15" id="mlO-4k-o9c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tSa-td-IWs" secondAttribute="trailing" id="6Er-6f-fmA"/>
                <constraint firstItem="tSa-td-IWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IBH-ZP-Gd7"/>
                <constraint firstItem="tSa-td-IWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y8g-dd-7Ta"/>
                <constraint firstItem="8UL-RG-DP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="abq-oZ-JZt"/>
                <constraint firstItem="8UL-RG-DP4" firstAttribute="top" secondItem="h7h-07-r2L" secondAttribute="bottom" id="bgT-3I-FnN"/>
                <constraint firstAttribute="bottom" secondItem="8UL-RG-DP4" secondAttribute="bottom" constant="10" id="c0Q-wZ-AlB"/>
                <constraint firstAttribute="trailing" secondItem="8UL-RG-DP4" secondAttribute="trailing" id="cch-3X-pXA"/>
                <constraint firstItem="h7h-07-r2L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fsV-0e-w88"/>
                <constraint firstItem="h7h-07-r2L" firstAttribute="top" secondItem="tSa-td-IWs" secondAttribute="bottom" id="her-Ub-h57"/>
                <constraint firstItem="nLs-fh-73S" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mqe-td-VgO"/>
                <constraint firstAttribute="trailing" secondItem="h7h-07-r2L" secondAttribute="trailing" id="vU4-Y1-36J"/>
            </constraints>
            <point key="canvasLocation" x="138" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="icons8-add-image-48" width="48" height="48"/>
        <image name="icons8-time-52" width="52" height="52"/>
        <namedColor name="BahamaBlue">
            <color red="0.12549019607843137" green="0.28627450980392155" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
